OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyDPjys6fU33AtMB-PAMSi1GgElL3UHDkak