# Gemini API Key
GEMINI_API_KEY=AIzaSyDDwNLYnXCJs60sxAckZfAsMcj5-vwQj-k
OPENAI_API_KEY=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